<!DOCTYPE html>
<HTML lang=¨es¨>
<head>
  <meta charset=¨UTF-8¨>
  <meta name=¨viewport¨ content=¨width=device-widht,
initial-scale=1.0¨>
<title>Carta</title
<style>
 body {
   font-family: ´Segoe UI´,sans-serif;
   background-color:#567882;
   margin: 0;
   padding: 30px 15px;
   text-align: center;
  }

  .carta {
    margin-bottom: 40px
  }

  .momento img {
    width: 90%;
    max-width: 300px;
    height: auto;
    border-radius: 10px
  }

  .carta p {
    margin-top: 10px;
    font-size: 16px;
    color: #2b2a2a;
  }

  a {
    display: incline-block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #7ac4cc;
    padding: 10px 20px;
    border-radius: 10px
    color: #1b4dd8;
    font-weight: bold;
  }
 </style>
</head>
<body>

  <h1>🌠 Ohana significa familia y tu familia nunca te abandona 💙</h1>

  <br><br>
  <a href=¨index.html¨> Volver al inicio</a>
</body>
</html> 