<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      background-color: #f7f7f7;
      margin: 0;
      padding: 40px 20px;
    }

    h1 {
      color: #e91e63;
    }

    a {
      display: block;
      margin: 20px auto;
      width: fit-content;
      padding: 10px 20px;
      background-color: #ffccda;
      color: #e91e63;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
    }

    @media screen and (max-width: 600px) {
      body {
        padding: 20px 10px;
      }
    }
  </style>
</head>
<body>
  <h1>游눘 Bienvenida, mi amor 游눘</h1>
  <nav>
    <a href="momentos.html">Nuestros Momentos</a>
    <a href="mensaje.html">Un Mensaje</a>
    <a href="galeria.html">Galer칤a</a>
    <a href="carta.html">Carta</a>
    <img src="nosotros_dos.jpg" alt="Nosotros dos" style="display:block; margin:auto; border-radius: 15px; width:350px;">


  </nav>
  <p>Desde aquella ocasion que te hice un mensaje personalizado al estilo Shein, me quede con las ganas de volver a intertarlo pero esta vez mejor que antes. He creado este peque침o rinc칩n del internet solo para ti, porque t칰 mereces lo m치s bonito del mundo,asi que quiero que recuerdes una y mil veces que siempre buscare una forma nueva de sorprenderte y sacarte una sonrisa o que te sonrojes porque te amo demasiado, tampoco olvides que hacerte sentir la ni침a mas especial ha sido mi prioridad desde que estoy contigo, con mucho amor tu novio Eduardo.</p>
</body>
</html>
