<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Un Mensaje</title>
  <style>
    body {
      background-image: url('fondo_snoopy.jpg');
      background-repeat: repeat;
      background-size: auto;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 20px;
      color: #4177a6;
      margin: 0;
    }

    .bloque {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin: 20px 0;
    }

    .bloque img {
      width: 80%;
      max-width: 200px;
      height: auto;
      border-radius: 10px;
      margin: 10px;
    }

    .bloque p {
      max-width: 600px;
      margin: 10px;
      text-align: justify;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      background-color: #7fbbf0;
      padding: 10px 20px;
      border-radius: 10px;
      color: #000000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>🌹 Mi Amor 🌹</h1>
  <div style="display: flex; align-items: center; margin: 20px;">
  <img src="snoopy_dibujo.jpg" alt="Foto izquierda" style="width: 200px; height: auto; border-radius: 10px; margin-right: 20px;">
  <p style="text-align: left;">
      Gracias por existir en mi vida. Cada día contigo es un regalo. Creemé cuando te digo que estos 4 casi 5 meses que he estado a tu lado han sido los mejores para mi, no sabes que feliz me hace tenerte conmigo eres esa personita que me inspira y motiva a seguir adelante, has logrado que saque una version mia que ni incluso yo conocia, agradecido estoy de aquel dia que volvimos a conectar y que pudimos volver a estar juntos porque siendo honesto, no me veo con otra niña en mi futuro, quiero amarte cada dia como el primero, seguirte dando mas detalles y muestras de que te quiero y querre siempre, porque no sabes para mi como me llena de alegria y paz el corazón, saber que tu nunca dudes y estes seguro que siempre podras contar conmigo y que no pienso fallarte nunca. Te Amo Syanya 💕

  </p>
</div>
<div style="display: flex; align-items: center; margin: 20px;">
  <p style="text-align: right; margin-right: 20px;">
    Para: Mi Novia Hermosa | De: Su novio. Hola mi amor, queria contarte en este pequeño mensaje de que va todo esto. Antes que nada quiero decirte que me la estoy pasando demasiado bien y mal haciendo esto jaja, ya que como sabras no soy bueno con este tipo de cosas de hacer codigos, pero con tal de hacerte un detalle nuevo aprenderia lo que sea, porque si, estuve aprendiendo un poco en estas horas que estuve ocupado como mejorar la idea que ya tenia hace tiempo, al menos entendi lo esencial de como poner titulos, colores y subir mi codigo a una pagina especializada en eso y me agrada hacerlo porque me encanta sorprenderte de algun modo y porque te mereces todo lo que te haga feliz, dentro de pocos dias te estare haciendo llegar unas cartitas o detalles por correo bajo el titulo de ¨Abreme cuando¨ para que pueda alegrarte tu dia en el momento oportuno. Puedes abrirlas las veces que lo veas necesario o cuando quieras recordarme, tambien tengo otras cosas preparadas para ti, pero aun las estoy planificando, eres una gran niña de verdad, por ello quiero tratarte como te mereces, eres lo mejor que me pudo haber pasado y por eso te cuidare y amare hasta el ultimo de mis dias, siempre y cuando me lo permitas mi vida❤️ 
  </p>
  <img src="snoopy_carta.jpg" alt="Foto derecha" style="width: 200px; height: auto; border-radius: 10px; margin-left: 20px;">
</div>

  <p>
  </p>
  <a href="index.html">Volver al inicio</a>
</body>
</html>
